{
  "name": "envirotrack-oauth",
  "version": "1.0.0",
  "description": "EnviroTrack registration page with Firebase OAuth integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "sqlite3": "^5.1.7"
  }
}
